version: '3.7'

services:
  geoip:
    image: makinacorpus/caresteouvert-geoip:latest
  web:
    image: makinacorpus/caresteouvert-back:latest
  worker:
    image: makinacorpus/caresteouvert-back:latest
  front:
    image: makinacorpus/caresteouvert-front:latest
